{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "FirstMySQLConnection",
            "database": "charity_org1",
            "username": "root",
            "password": "0504217246T1s2M3m4M5"
        }
    ]
}